<!DOCTYPE html>
<html lang="en">
<head>
  <style> 
  .container-padding {
  top-padding: 70px;
  bottom-padding: 70px;
  left-padding: 70px; 
  right-padding: 70px; 
  }
  </style> 
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container-padding text-left"> 
<body>
<h1>Welcome to my Personal Site!</h1>

<h2>Click <a href="about.html">here</a> to read more about me!</h2>

<h2><a href="projects.html">Projects Page!</a>

</div>
</body>
</html>

